
SLACK_WEBHOOK_URL_URL=https://hooks.slack.com/services/T09AMR8A9C3/XXXXX

ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300
MAINTENANCE_MODE=false

# Watcher
WATCH_LOG_PATH=/var/log/nginx/access.log

# Nginx image and port
NGINX_IMAGE=nginx:alpine

NGINX_PORT=8080

PRIMARY=blue_app
BACKUP=green_app

# Active pool for blue/green routing (blue or green)
ACTIVE_POOL=blue

# App images (use your registry/org)
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

# Host container ports for blue/green (host:container is configured in docker-compose)
BLUE_PORT=8081
GREEN_PORT=8082


# Container internal port (apps listen on this inside the container)
PORT=3000

# Release IDs (optional strings to help tracing)
RELEASE_ID_BLUE=1.0.1
RELEASE_ID_GREEN=1.0.0
